{
    "recommendations": [
        "evaera.vscode-rojo",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "bungcip.better-toml",
        "danielAyeCodesense.roblox-lsp-plus-knit",
        "Kampfkarren.selene-vscode",
        "alefragnani.separators",
        "tacheometrist.testez-companion",
        "bond.better-comments"
    ]
}